VITE_RAZORPAY_KEY_ID=rzp_live_RHZikarIfQFg2s
VITE_SUPABASE_URL=https://arrrigoijifnkcpbfzwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycnJpZ29pamlmbmtjcGJmendkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTYyMTYsImV4cCI6MjA3MzMzMjIxNn0.xWVwKUehCDH8-pEfxc5TEeRNf9Agi9WT2G6kGUysZAA
